<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ft_face_template_image"
            android:contentDescription="@string/sd_icon_contentDesc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp">
        </ImageView>

        <TextView
            android:id="@+id/ft_face_template_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textIsSelectable="false">
        </TextView>

    </LinearLayout>
</LinearLayout>